# boncPinpoint

./: pom.xml
agent-it/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/navercorp/pinpoint/bootstrap/: AgentArgType.java  PinpointBootStrap.java
collector/: pom.xml
collector/src/main/java/com/navercorp/pinpoint/collector/handler/: AgentInfoHandler.java  AgentStatHandler.java  AgentStatHandlerV2.java  ApiMetaDataHandler.java  EsAgentInfoHandler.java  EsAgentStatHandler.java  EsApiMetaDataHandler.java  EsSpanChunkHandler.java  EsSpanHandler.java  EsSqlMetaDataHandler.java  EsStatisticsHandler.java  EsStringMetaDataHandler.java  SpanChunkHandler.java  SpanHandler.java  SqlMetaDataHandler.java  StatisticsHandler.java  StringMetaDataHandler.java
collector/src/main/java/com/navercorp/pinpoint/collector/receiver/: EsTcpDispatchHandler.java  EsUdpDispatchHandler.java  (+1 more)
collector/src/main/resources/: applicationContext-collector-namespace.xml  applicationContext-collector.xml  applicationContext-es.xml  applicationContext-hbase.xml  elasticsearch.properties  hbase.properties  pinpoint-collector.properties
collector/src/test/java/com/navercorp/pinpoint/collector/: LoggerTest.java
es-shade/: .gitignore  pom.xml
plugins/: pom.xml
plugins/bom/: pom.xml
plugins/weblogic/: pom.xml
tools/: pom.xml
web/: .gitignore  pom.xml
web/src/main/resources/: hbase.properties  jdbc.properties  log4j.xml  pinpoint-web.properties  servlet-context.xml
web/src/main/webapp/: index.html
web/src/main/webapp/common/services/: agent-ajax.service.js  agent-dao.service.js  alarm-ajax.service.js  analytics.service.js  common-ajax.service.js  realtime-websocket.service.js  server-map-dao.service.js  transaction-dao.service.js
web/src/main/webapp/features/agentInfo/: agent-info.directive.js
web/src/main/webapp/features/distributedCallFlow/: distributed-call-flow.directive.js
web/src/main/webapp/features/navbar/: navbar.directive.js  navbar.html
web/src/main/webapp/features/scatter/: scatter.directive.js
web/src/main/webapp/features/serverMap/: server-map.directive.js
web/src/main/webapp/features/timeSlider/: timeSlider.html
web/src/main/webapp/features/transactionTable/: transactionTable.html
web/src/main/webapp/lib/css/: pinpoint.css
web/src/main/webapp/lib/js/: pinpoint.min.js
web/src/main/webapp/pages/transactionDetail/: transaction-detail.controller.js
web/src/main/webapp/pages/transactionList/: transaction-list.controller.js
web/src/main/webapp/pages/transactionView/: transaction-view.controller.js
web/src/main/webapp/scripts/: app.js
web/src/main/webapp/styles/: distributedCallFlow.css
(+89 files in other folders)
