es.cluster.name=blogic-5.3.3
es.cluster.hosts=172.16.11.128:8300
es.indices.split.strategy.scope.day=p_application_trace_index,p_trace_chunk_v2,p_application_map_statistics_caller_ver2,p_application_map_statistics_callee_ver2,p_application_map_statistics_self_ver2
es.indices.split.strategy.scope.month=p_agent_event,p_agent_life_cycle,p_agent_stat_v2